<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Who are you?</title>
    <style>
      body {
        background: url("paint_bg.jpeg") 0% 0% repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
      }
      a img {
        position: absolute;
      }
      .virgil {
        top: 70vh;
        left: 3vw;
        width: 8%;
      }
      .beige_door {
        top: 22vh;
        left: 25vw;
        width: 9%;
      }
      .dont_touch {
        top: 22vh;
        left: 70vw;
        width: 11%;
      }
      .green_star {
        top: 32vh;
        left: 10vw;
        width: 11%;
      }
      .dead_end {
        top: 42vh;
        left: 90vw;
        width: 5%;
      }
      center {
        position: relative;
        top: 5vh;
      }
      center img {
        width: 8%;
      }
    </style>
  </head>
  <body>
    <a href="theresnothing.html" class="virgil">
      <img src="/images/virgil.png">
    </a>
    <a href="iminsidenow.html" class="beige_door">
      <img src="/images/beige_door.png">
    </a>
    <a href="burial.html" class="dont_touch">
      <img src="/images/dont_touch.png">
    </a>
    <a href="breathe.html" class="green_star">
      <img src="/images/green_star.png">
    </a>
    <a href="dead_end.html" class="dead_end">
      <img src="/images/dead_end.png">
    </a>
    <center>
      <font color="#FFFFFF">
        <font size="1">[you are outside]</font>
      </font>
      <br><br>
      <img src="/images/watch_ur_step.svg">
    </center>
  </body>
</html>
